\documentclass[journal,12pt,onecolumn,draftcls]{IEEEtran}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{setspace}
\usepackage{subfig}   
\usepackage{subcaption}
\doublespacing

\begin{document}
\title{Students Attention Monitoring System using Facial Landmark Points}
\author{\IEEEauthorblockN{Debaleen Das Spandan, Jeniya Sultana, Shusmoy Chowdhury} \\
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{Missouri State University}\\
Springfield, USA \\
\{debaleen0010, js989s, shusmoy26\} @missouristate.edu}
}
\maketitle
\begin{abstract}
Attention monitoring is an important factor that significantly impacts the academic performance of students. In this study, we developed a system that combines transfer learning with deep neural network techniques to measure attention levels. The project utilizes the DAiSEE dataset, consisting of video snippets capturing user activities such as boredom, confusion, engagement, and frustration. Preprocessing involves extracting frames from the videos and applying MediaPipe's FaceMesh detection to obtain facial mesh images. The key feature of this system is Transfer learning which exploits the use of Xception architecture for image classification. The trained model is evaluated on a validation split from the dataset, yielding an accuracy of 65.3\% for multi-label classification. We explored another baseline model of a fully connected neural network (FCN) that yields an accuracy of 63.3\% over two classes: engaged and not engaged. The project provides insights into monitoring student engagement and proposes future work to address dataset imbalance and explore binary classification approaches.

\end{abstract}

\begin{IEEEkeywords}
Attention, Iris Tracking, Transfer Learning, Convolutional Neural Network.
\end{IEEEkeywords}
\section{Introduction}
\label{sec:intro}
Attention is a crucial factor in the learning process, and keeping students engaged during lectures can significantly impact their academic performance.  In recent years, computer vision techniques have been increasingly utilized to monitor classrooms and provide real-time feedback on student behavior. Eye-tracking systems can be used to examine human attention and cognitive functions by monitoring eye movement data. The study of eye movement and parameters has a long history, starting in the early 1900s and becoming more efficient with the development of science and technology \cite{ujbanyi2016eye}. The methods have become more accurate, with horizontal and vertical eye movement and complex studies involving saccadic movements and fixations \cite{susac2014eye}. 
Being motivated by this advancement, we focus on developing a system to monitor student's attention using facial landmark points. This system uses eye-tracking technology to monitor the eye movements of students during lectures. The system analyzes the movement of the iris and other eye-related parameters to determine the level of attention of each student. This information can be used to help teachers maintain student engagement and improve learning outcomes during lectures. This can lead to more effective teaching strategies for teachers. Additionally, the system can help identify students who may be struggling with attention or concentration issues and provide them with the necessary support and resources to improve their performance.
To accomplish this goal of building this system, we have utilized mediapipe for obtaining precise data on the iris movement. The face is captured using OpenCV, and from the frames, we have generated the face mesh, focusing on the iris. The labeled image data are fed into a machine-learning model. We have used Xception which is a transfer learning model. On top of that we developed a sequential model for classification purposes. After training the model with labeled data, we tested it using real-time test data.

The rest of the report is structured the following way: in section \ref{sec:lit_rev} related researches have been described, in section \ref{sec:background} necessary technology we have used, has been briefly described, in section \ref{sec:dataset} we have explained the dataset we have used in this research,in section \ref{sec:method} an overview of our proposed system has been introduced, in section \ref{sec:imp} we have discussed about the implementation and evaluation of the system, in section \ref{sec:con} we summarized our work and discussed about the future improvement of this work.
\section{Literature Review}
\label{sec:lit_rev} 
% \cite{govil2020} and \cite{drucker1999}

% I am not sure if the following 2 papers, i.e. chisari2020 and salmeron2020 help us. These papers are not directly related to attention monitoring and computer vision techniques. However, I have tried to extract information that might support our argument that we can use eye gaze and face coordinates to estimate the attention.
% ---------------------------------------------------------------------------------------
 Eye-movement modeling methods have been used to track and improve participants' ability to identify the most important and crucial information during reading \cite{chisari2020}, \cite{Salmeron2020}. The research by Chisari et al. includes a better understanding of how to optimize the use of eye movement modeling examples in educational settings \cite{chisari2020}. Salmeron et al. found that the eye-movement modeling examples improved the participants' ability to identify and evaluate the most important information on the webpages \cite{Salmeron2020}. This proves that it is possible to use eye movement to correctly estimate the attention of a participant in any cognitive activity.

 % ---------------------------------------------------------------------------------------

The use of computer vision-based algorithms and techniques have been employed to predict the attention of participants in activities such as distance learning \cite{abate2021} and online meetings \cite{dacayan2022}. Existing methods in computer vision such as gaze estimation, facial landmark identification, object detection, and object tracking, have given positive results in monitoring the attention of participants. Proven computer vision architectures such as YOLOv3, DeepSORT have been repurposed to monitor attention \cite{dacayan2022}.

Abate et al. \cite{abate2021}, proposed a technology that assigns an attention level score to each student based on their head posture and eye gaze, which teachers may use to detect pupils who are not paying attention throughout the session. The attention level score is based on the distance between the student's eyes and the center of the screen, which is normalized to a scale between 0 and 1.

Dacayan et al. \cite{dacayan2022} developed and tested their method, which employs facial landmark identification and eye gaze tracking to determine the degree of attentiveness of the participants, using a dataset of video recordings of online meetings. The system assigns an attention score to each participant based on their head posture and eye gaze, which may be used to detect people who are not paying attention throughout the meeting.

 While the systems' potential benefits include increasing the efficacy of activities and monitoring the attention of participants passively, but there are several negatives to consider, including reliance on the accuracy of repurposed algorithms, privacy issues, and restricted application to participants with specific impairments (such as blindness, facial deformity etc.).
 
Zouheir et al. \cite{trabelsi2023real} proposed a deep learning approach to monitor students’ emotions, attendance, and attention levels even when they have face masks on. The author used the YOLOv5 pre-trained model with the typical classroom behaviors and actions as a prediction metric to measure the student's attention level. The proposed methodology provides satisfying results with 76\% accuracy. But the dataset consists of only seven students. It is still a question about the performance of the algorithm for large groups of students. 

Daniel et al. \cite{arciniegas2021students} used computer vision algorithms to monitor the students' attention with an automated system. They generated facial landmarks with the Recurrent Neural Network (RNN). The system generates alerts based on the student's attention level. The system is based on video analysis yet to be examined for real-time classroom interaction. 

Wang et al. \cite{wang2019tracking} worked with eye-tracking technology to examine students’ visual attention and learning performance with an interactive manga-based e-book. The author divided the students based on prior knowledge (PK), such as high and low. Different student groups can have different impacts on the experiment outcome. But The results show that the students spent more time reading text and annotation than graphic information. The research outcomes can be used as a good reference to design an e-book. 

Yang et al. \cite{yang2013tracking} also worked with eye movement to track the learners’ visual attention during a PowerPoint (PPT) presentation in a real classroom. The results analysis shows that the students gave more attention to the text than the narrations of the instructor. The attention distributions between the text and pictures were reduced for scientific hypotheses slides. The main limitation of this research is the precision of the eye movement data. Different eye trackers along with the different fixation rules might provide different results for the same data. 

In \cite{canedo2018monitoring}, Canedo et al. present an eye-tracking system that monitors the student's attention during the class. They contribute to developing an autonomous agent to provide information to both students and teachers. After camera self-calibration, this system performed face detection and recognition to provide attention level to the correct student. For recognition, this framework used multi-task cascade convolution neural network (MTCNN). After that, features are extracted. Then the system adjusts the head pose estimation approach for estimating the head orientation and uses OpenPose for the body pose estimation. The system was tested on a group of students, and the results showed that it accurately detected the level of engagement. 

In \cite{burnik2017kinect} Burnik et al. propose a real-time gaze tracking system using deep neural networks to classify the gaze position. The proposed system uses a monocular camera to capture images of the user's face and the position of the eyes. The system then applies face detection and landmark detection to identify the position of the eyes and calculates the gaze position. A convolutional neural network (CNN) is trained to classify the gaze position based on the eye images. The experimental results show that the proposed system can accurately track the gaze position in real-time with an accuracy of over 90\%.

In \cite{susac2014eye}, Susac et al. present an empirical study highlighting the potential of eye-tracking technology to improve teacher education and facilitate effective teaching practices. Prior to every recording, the gaze of each participant was calibrated. The gaze direction was calculated as a vector between corneal reflection (which is stable, i.e. it depends only on head movements) and pupil position (i.e. the calculated center of the pupil). Microsaccades were automatically grouped in fixation and the fixations were detected automatically using the event detected method. Overall, our study has shown that the measurement of eye movements provides valuable insights into cognitive processes that otherwise would not be available, thus indicating novel possibilities for its use in educational studies. 

In \cite{ujbanyi2016eye}, Ujbanyi et al. propose a robust real-time eye-tracking system that uses a webcam and a single light source to track eye movements accurately. The system employs a combination of image processing algorithms and machine learning techniques to identify the pupil and the glint in the eye. The algorithm can handle various head poses and movements, and it also compensates for changes in illumination conditions. The authors tested their system on a group of subjects and reported an accuracy of 97.2\%.



\section{Background}
\label{sec:background}
In our project, we need to track the iris position of the user's eye. We will use mediapipe to get the user's iris location. Then we will capture the face using OpenCV, and track the iris position using mediapipe. We will use Convolutional Neural Network (CNN) to classify our data. After training the data, we will test it with real-time test data. The components we will use are explained below: 

\subsection{OpenCV}
OpenCV provides algorithms for real-time computer vision \cite{opencv}. We will use OpenCV for video analysis. We will capture the frames from the video camera. OpenCV provides a lot of image processing algorithms out-of-box, which will help us process the frames and gather necessary data for training our neural network.
% We will convert the grayscale image using OpenCV. We can analyze face detection using OpenCV \cite{opencv_2023}.
% But we will use the mediapipe to track eye movement for better results.
\subsection{MediaPipe}
Mediapipe provides more improved machine learning detection for face detection and eye-gaze movement \cite{google}. We will provide frames captured from the camera via OpenCV to the Mediapipe to track eye movement and facial expression. We will precisely track students facial expression and iris position using the Mediapipe \cite{aiphile_2022} to measure the users' attention on the screen. 

\subsection{Convolutional Neural Network}
Convolutional Neural Network(CNN) is a deep learning method that works well for image and speech data \cite{saha_2022}. CNN is built of convolutional layer that reduces the high dimensionality of images without losing their information \cite{lang_2022}. Our model is based on a CNN architecture. In our project, we will provide facemesh images from the mediapipe into our model. Facemesh images contain the facial expression and the location of the iris. We will train the model and use it to predict whether a student is paying attention or not.

\section{Dataset}
\label{sec:dataset}
For our project we have used DAiSEE dataset\cite{daisee1}. The dataset can be downloaded from https://people.iith.ac.in/vineethnb/resources/daisee/index.html. The dataset contains 9068 video snippets captured from 112 users. There are four different user activities in the dataset which are boredom, confusion, engagement, and frustration. Each user interaction can be defined as multiple user activities such as engaged and confused or boredom and frustrated. The dataset has four levels for each user activities. They are very low, low, high, and very high for each of the user activities. The dataset is annotated by a team of expert psychologists. The dataset is about 15 GBs in size. Fig \ref{fig:sample_data} shows a sample of the dataset. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\columnwidth]{images/daisee_sample.png}
    \caption{DAiSEE \cite{daisee1, daisee2} Dataset Sample}
    \label{fig:sample_data}
\end{figure}

% \begin{figure}[!htb]
% \caption{hasd}
% \minipage{0.32\textwidth}
%      \includegraphics[width=0.7\columnwidth]{images/processed_sample/11000220470189-confusion3.png}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%     \includegraphics[width=0.7\columnwidth]{images/processed_sample/11000220470189-confusion3.png}
% \endminipage\hfill
% \minipage{0.32\textwidth}%
%      \includegraphics[width=0.7\columnwidth]{images/processed_sample/11000220470189-confusion3.png}
%    \caption{Facial Mesh of Confused User Interaction}
% \endminipage
% \end{figure}
%  \begin{figure}[!htbp]
%     \centering
     
%     \includegraphics[width=0.7\columnwidth]{images/processed_sample/11000220470189-confusion3.png}
%    \caption{Facial Mesh of Confused User Interaction}
%     \label{fig:engagedfacemesh}
% \end{figure}
%  \begin{figure}[!htbp]
%     \centering

%     \includegraphics[width=0.7\columnwidth]{images/error_sample/41408102720010.png}
%         \caption{Images not detected by Mediapipe}
%     \label{fig:errorimage}
% \end{figure}


\section{Methods}
\label{sec:method}
In this project, we focus on developing a system for monitoring student attention in academic settings. We have used Mediapipe \cite{google} for collecting the eye-tracking data and facial landmarks. We developed a system when user is in front of the system; it can detect whether the user is paying attention or not. For training the model, we collected data from DaiSEE. Then we used the data to train the image classification model. Transfer learning has been proven effective for training any neural network with low data \cite{Hosna2022}. Therefore, we used a pre-trained model and transfer learning. In addition to Mediapipe, libraries such as OpenCV, Tensorflow \cite{tensorflow2015-whitepaper} have been used. This way, we have developed an interface that can monitor the attention of the student in real time.
\subsection{Prepossessing}
\begin{figure}
    \centering
    \includegraphics[width=0.8\columnwidth]{images/multilabel_counts.png}
    \caption{Class distribution in the dataset}
    \label{fig:multilabel_counts}
\end{figure}

\begin{figure}[!hbt]
  \centering
  

  \includegraphics[width=0.2\columnwidth]{images/raw_sample/11000110020298-engaged2.png}\hspace{0.05\columnwidth} %
  \includegraphics[width=0.2\columnwidth]{images/raw_sample/31008220310053-boredom3.png}\hspace{0.05\columnwidth} %
  \includegraphics[width=0.2\columnwidth]{images/raw_sample/11000220470189-confused3.png}\hspace{0.05\columnwidth} % 
  \includegraphics[width=0.2\columnwidth]{images/raw_sample/11000510390130-frustrated3.png}\hspace{0.05\columnwidth} %

  \subfloat[Engaged]{\includegraphics[width=0.2\columnwidth]{images/processed_sample/11000110020298-engaged2.png}}\hspace{0.05\columnwidth} %
  \subfloat[Boredom]{\includegraphics[width=0.2\columnwidth]{images/processed_sample/31008220310053-boredom3.png}}\hspace{0.05\columnwidth} %
  \subfloat[Confused]{\includegraphics[width=0.2\columnwidth]{images/processed_sample/11000220470189-confusion3.png}} \hspace{0.05\columnwidth}% 
  \subfloat[Frustrated]{\includegraphics[width=0.2\columnwidth]{images/processed_sample/11000510390130-frustrated3.png}}\hspace{0.05\columnwidth} %
  
  \caption{Processed frames by Mediapipe}
  \label{fig:raw_processedframes}

\end{figure}

The dataset consists of videos. We used ffmpeg \cite{ffmpeg} tool to extract the frames from the videos. Each video is around 10 seconds long and the frame rate is 30 frames per second. Therefore from each video we have 300 frames. Each video was labeled in 4 classes with values ranging from 0 (very-low) to 3(very-high). To simplify the classification task, we considered values 0 (very-low) and 1 (low) as the user not being in that class. The values 2 (high) and 3 (very-high) were considered as the user being in that state. In this way we have 16 classes which are a combination of Boredom, Engagement, Confusion and Frustration. After this extraction procedure, we have 2469053 images each belonging to one of the 16 classes as shown in Fig \ref{fig:multilabel_counts}. Then we applied Mediapipe \cite{google} FaceMesh detection on the frames. It detected the facial expression and the iris position of the user and gave as the facial mesh image as output. We will use these outputs as our input to the neural network. Fig \ref{fig:raw_processedframes} shows the raw frames extracted from the videos and the processed facemesh obtained on those frames using Mediapipe. 

Mediapipe was unable to detect any facemesh in some of the frames extracted from the videos. This is because either the face was covered or not clearly visible or the participant was turning another way in those frames. Fig \ref{fig:errorimage} shows a sample of such frames. We are not considering such frames for our training. One may argue that doing so will result in the loss of data for instances where the user is not paying attention. However, since the facemesh was not formed because the face was not clearly visible. Therefore, we say that if the facemesh is not formed, then by default the student is not paying attention. The frame will be further analyzed for the state of the student only when the facemesh is formed.

\begin{figure}[hbt]
    \centering
    \includegraphics[width=0.2\columnwidth]{images/error_sample/41408102720010.png}
    \includegraphics[width=0.2\columnwidth]{images/error_sample/41408102790081.png}
    \includegraphics[width=0.2\columnwidth]{images/error_sample/59129201720136.png}
    \includegraphics[width=0.2\columnwidth]{images/error_sample/82641201200119.png}
    \caption{Unprocessed frames by Mediapipe}
    \label{fig:errorimage}
\end{figure}


 


% Fig \ref{fig:engaged} shows the raw user interaction when he was confused in the video. Fig \ref{fig:engagedfacemesh} shows the media pipe result after processing the facial expression. There are some frames where the media pipe was not able to detect the facial mesh or expression of the user. Fig \ref{fig:errorimage} shows the example of a frame that was unable to detect by the media pipe.



% \begin{figure}
%     \centering
%      \label{fig:engagedfacemesh}
%     \includegraphics[width=0.2\columnwidth]{images/raw_sample/11000110020298-engaged2.png}
%     \includegraphics[width=0.2\columnwidth]{images/raw_sample/11000220470189-confused3.png}
%     \includegraphics[width=0.2\columnwidth]{images/raw_sample/11000510390130-frustrated3.png}
%     \includegraphics[width=0.2\columnwidth]{images/raw_sample/31008220310053-boredom3.png}
%     \caption*{Raw Frames from the videos for Different Interaction}
%     \includegraphics[width=0.2\columnwidth]{images/processed_sample/11000110020298-engaged2.png}
%     \includegraphics[width=0.2\columnwidth]{images/processed_sample/11000220470189-confusion3.png}
%     \includegraphics[width=0.2\columnwidth]{images/processed_sample/11000510390130-frustrated3.png}
%     \includegraphics[width=0.2\columnwidth]{images/processed_sample/31008220310053-boredom3.png}
%         \caption*{Processed Facial Expressin using Mediapipe}
% \end{figure}


\subsection{Neural Network Training}
\subsubsection{Xception}
We are using transfer learning method to train our neural network. Transfer learning for image classification is based on the idea that if a model is trained on a big and general enough dataset, it effectively serves as a generic model of the visual world. One can then use these learned feature maps to train a huge model on a large dataset without starting from scratch. We are using Xcpetion architecture \cite{xception} as our base model. The Xception architecture stands for "Extreme Inception". It has 36 convolutional layers which forms the feature extraction base of the network. Since, we are using the transfer learning method, we have modified the fully-connected classification layers of the Xception architecture for our dataset with 16 classes. We have fine-tuned the model by unfreezing a few of the top layers of the base level. The architecture is shown in figure \ref{fig:xception_framework}. For training purposes, we have split the entire dataset into a 70:30 ratio for training and validation. Only the training set has been used for training the neural network.

\begin{figure}[!hbt]
  \centering
  \includegraphics[width=0.25\columnwidth]{images/model_architecture/Xception_01.png}\hspace{0.05\columnwidth} %
  \includegraphics[width=0.25\columnwidth]{images/model_architecture/Xception_02.png}\hspace{0.05\columnwidth} %  
  \caption{Xception Framework}
  \label{fig:xception_framework}

\end{figure}

\subsubsection{Fully Connected Deep Neural Network (FCN)}
We also trained a Fully Connected deep Neural network (FCN) on our dataset. For this model, we reduced our 16 classes to 2 classes. We combined all the images from the classes other than `Engaged' into a single-class viz. `Not Engaged'. For the `Engaged' class, we only kept images which belonged to only `Engaged' class. If the image belonged to multiple classes, we categorized it as `Not Engaged'. The FCN model is built using 6 dense layers. The architecture is shown in figure \ref{fig:FCN_framework}. For training purposes, we used 20\% of the whole data set and split it into 70:30 ratio for training and validation. Only the training set has been used for training the neural network.


\begin{figure}[!hbt]
  \centering
  % \includegraphics[width=0.25\columnwidth]{images/model_architecture/Xception_01.png}\hspace{0.05\columnwidth} %
  % \includegraphics[width=0.25\columnwidth]{images/model_architecture/Xception_02.png}\hspace{0.05\columnwidth} %

  {\includegraphics[width=0.25\columnwidth]{images/model_architecture/FCN_01.png}}\hspace{0.05\columnwidth} %
  
  \caption{FCN Framework}
  \label{fig:FCN_framework}

\end{figure}


\section{Implementation and Evaluation}
\label{sec:imp}
\subsection{Evaluation}
We evaluated the models on the validation split from our data set. The Xception model achieved an accuracy of 65.3\% on 16 classes. The FCN model achieved an accuracy of 63.3\% on 2 classes. The result is shown in table \ref{tab:accuracy_result}.

\begin{table}[!hbt]
\centering
\begin{tabular}{|c|c|c|}
\hline
Model    & Classes & Accuracy  \\ \hline
Xception & 16      & 65.3 \%  \\ \hline
FCN      & 2       & 63.3 \%   \\ \hline
\end{tabular}
\caption{Accuracy of Xcpetion model and FCN model}
\label{tab:accuracy_result}
\end{table}
% If time allows, we will also focus on recall-score for each class by our trained model.

\subsection{Attention Monitor System}
We have implemented a live system that is able to predict whether a student is paying attention. The system captures video frames using OpenCV. It then uses Mediapipe to process the video frames and extract the facial landamrk points including the iris position. The output from the mediapipe is then passed to the trained model which infers if the student is paying attention. 
Output result are shown in figure \ref{fig:output_frames}.

\begin{figure}[!hbt]
  \centering
  \includegraphics[width=0.3\columnwidth]{images/output/Output(Enaged).png}\hspace{0.05\columnwidth} %
  \includegraphics[width=0.3\columnwidth]{images/output/Output(Not_Engaged).png}\hspace{0.05\columnwidth} %

  {\includegraphics[width=0.3\columnwidth]{images/output/Output2(Engaged).png}}\hspace{0.05\columnwidth} %
  {\includegraphics[width=0.3\columnwidth]{images/output/Output2(Not_Engaged).png}}\hspace{0.05\columnwidth} %
  
  \caption{Output images}
  \label{fig:output_frames}

\end{figure}
\subsection{Setup}
We used pretrained model Xception from TensorFlow. We used 'average' pooling and 'imagenet' weights. In our FCN, we used 'relu' activation and 'softmax' activation at the output layer. We used 'RMSprop' as optimizer with learning rate 0.001 for the Xception model. For the fully connected deep neural network we used 'Adam' as the optimizer function. For calculating accuracy, we used 'accuracy' metric from keras and 'categorical cross entropy' for the loss function.

We implemented our model using Python version 3.9.13. We train the models on a NVIDIA GeForece GTX 1060 GPU with 6 GB memory. All the experiments were run on a Windows 11 system with 32 GB of RAM.


\section{Conclusion}
\label{sec:con}
In our project, we tried to monitor the attention of the students in classroom using camera. We used the DaiSEE dataset for training our model.  We processed the data using media pipe for detecting the face mesh. We have explored both multi-label and binary classification approaches in our project. We have also explored multi-label classification using Xception architecture and Binary classification for Fully-Connected Deep Neural Network. The results show that the Xception architecture achieves 65.3\% fro multi-label classification, and the fully connected deep neural network achieves 63.3\% accuracy. We also developed an interface using these models which can predict engagement of the student in real-time. 

Currently the dataset is imbalanced among the classes. So in the future extension of the work we can address the imbalance in the dataset prepossessing. For the simplicity of the project we have split the dataset and took 20\% of the dataset to train the fully connected deep neural network. In future we can train the fully connected deep neural network with full dataset and check the accuracy. We will also try the binary classification with Xception architecture and compare the results with fully connected deep neural network.  


% \section{Task Division}
% \label{sec:task-division}
% This section shows task division in table \ref{tab:taskdivision}
% \begin{table}[!htbp]
% \centering
% \caption{\label{tab:taskdivision}Task Division of the Project}
% \begin{tabular}{|l|l|c|}
% \hline
% \textbf{Team Member}      & \textbf{Task Name}      & \textbf{Task Duration (Days)} \\ \hline
% Debaleen, Jeniya, Shusmoy & Experiment Design       & 5                    \\ \hline
% Debaleen                  & System Interface Design & 5                    \\ \hline
% Jeniya                    & Data Collection         & 7                    \\ \hline
% Shusmoy                   & Data Analysis           & 10                   \\ \hline
% Debaleen                  & Training Model          & 5                    \\ \hline
% Shusmoy                   & Evaluation              & 5                    \\ \hline
% Debaleen, Jeniya, Shusmoy & Real Time Testing       & 7                    \\ \hline
% Jeniya                    & Gathering Results       & 5                    \\ \hline
% Debaleen, Jeniya, Shusmoy & Drafting the report     & 3                    \\ \hline
% \end{tabular}
% \end{table}
 \bibliographystyle{IEEEtran} 
 \bibliography{refs}

\end{document}