@article{abate2021,
title = {Attention monitoring for synchronous distance learning},
journal = {Future Generation Computer Systems},
volume = {125},
pages = {774-784},
year = {2021},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2021.07.026},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X21002880},
author = {Andrea F. Abate and Lucia Cascone and Michele Nappi and Fabio Narducci and Ignazio Passero},
keywords = {Distance education, Analysis of attention, Computer vision, Machine Learning, User study},
abstract = {In traditional classroom education the teacher can easily perceive or obtain the engagements of the students by observing them. Distance education is affected by the absence of such a feedback coming from expressions and behaviours of the students attending the lesson. Aiming at reducing the gap between these two learning modalities, the proposed system analyses student videos recorded by the cameras available on the laptops by which they are attending the lecture. This approach provides aggregated information on didactic efficacy to the teacher, avoiding the need of sharing student video recordings during the lecture. The teacher is therefore supported during the oral exposition of the lecture. The approach proposed in this study has been conceived as a software architecture running on background and locally on students’ personal computers. No sensitive data are shared over the network. It has been evaluated in two experimental sessions dedicated to a sensitivity preliminary evaluation of the proposed instrument and to the assessment of its didactic usefulness by volunteers, students and industrial employees. User evaluation reports, both on student and teacher side, a positive feedback. The discussion can bring to insights and new considerations about learning in general, which is nowadays so significantly forced to change due to COVID-19 pandemic and it could be intended to change even more in the direction of distance learning in the future.}
}

@INPROCEEDINGS{dacayan2022,
  author={Dacayan, Tristram and Kwak, Daehan and Zhang, Xudong},
  booktitle={2022 5th International Conference on Pattern Recognition and Artificial Intelligence (PRAI)}, 
  title={Computer-Vision Based Attention Monitoring for Online Meetings}, 
  year={2022},
  volume={},
  number={},
  pages={533-538},
  doi={10.1109/PRAI55851.2022.9904097
  }
  }

  @article{chisari2020,
author = {Chisari, Lucia B. and Mockevičiūtė, Akvilė and Ruitenburg, Sterre K. and van Vemde, Lian and Kok, Ellen M. and van Gog, Tamara},
title = {Effects of prior knowledge and joint attention on learning from eye movement modelling examples},
journal = {Journal of Computer Assisted Learning},
volume = {36},
number = {4},
pages = {569-579},
keywords = {eye movement modelling examples, instructional videos, joint attention, observational learning, prior knowledge},
doi = {https://doi.org/10.1111/jcal.12428},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jcal.12428},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jcal.12428},
abstract = {Abstract Eye movement modelling examples (EMMEs) are instructional videos of a model's demonstration and explanation of a task that also show where the model is looking. EMMEs are expected to synchronize students' visual attention with the model's, leading to better learning than regular video modelling examples (MEs). However, synchronization is seldom directly tested. Moreover, recent research suggests that EMMEs might be more effective than ME for low prior knowledge learners. We therefore used a 2 × 2 between-subjects design to investigate if the effectiveness of EMMEs (EMMEs/ME) is moderated by prior knowledge (high/low, manipulated by pretraining), applying eye tracking to assess synchronization. Contrary to expectations, EMMEs did not lead to higher learning outcomes than ME, and no interaction with prior knowledge was found. Structural equation modelling shows the mechanism through which EMMEs affect learning: Seeing the model's eye movements helped learners to look faster at referenced information, which was associated with higher learning outcomes.},
year = {2020}
}

  @misc{Salmeron2020,
  title={Using Eye-Movement Modeling Examples to Improve Critical Reading of Multiple Webpages on a Conflicting Topic},
  url={osf.io/vus6j},
  DOI={10.17605/OSF.IO/VUS6J},
  publisher={OSF},
  author={Salmeron, Ladislao and Delgado, Pablo and Mason, Lucia},
  year={2020},
  month={Apr}
}


@inproceedings{govil2020,
  author    = {Govil, Nikhil and Agarwal, Kunal and Bansal, Ashi and Varshney, Astha},
  booktitle = {2020 Fourth International Conference on Computing Methodologies and Communication {(ICCMC)}}, 
  title     = {A Machine Learning based Spam Detection Mechanism}, 
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {954-957},
  doi       = {10.1109/ICCMC48092.2020.ICCMC-000177}
}

@article{drucker1999,
    author  = {Drucker, H. and Donghui Wu and Vapnik, V.N.},
    title   = {Support vector machines for spam categorization},
    journal = {IEEE Transactions on Neural Networks},
    year    = {1999},
    volume  = {10},
    number  = {5},
    pages   = {1048-1054},
    doi     = {10.1109/72.788645}
}

@misc{opencv,
title={Open Source Computer Vision : Introduction}, 
url={https://docs.opencv.org/4.7.0/d1/dfb/intro.html},
journal={OpenCV}} 

@misc{opencv_2023, 
    title={OpenCV face recognition}, 
    url={https://opencv.org/opencv-face-recognition/}, 
    journal={OpenCV}, 
    year={2023}, 
    month={Jan}
} 

@misc{aiphile_2022, 
    title={Iris segmentation Mediapipe Python}, 
    url={https://medium.com/mlearning-ai/iris-segmentation-mediapipe-python-a4deb711aae3}, 
    journal={Medium}, 
    publisher={MLearning.ai}, 
    author={AiPhile}, 
    year={2022}, 
    month={Jan}
}  

@misc{google, 
    title={MediaPipe Solutions Guide  |  google developers}, 
    url={https://developers.google.com/mediapipe/solutions/guide.}, journal={Google}, 
    publisher={Google}
}  

 

@misc{lang_2022, 
    title={Using convolutional neural network for Image Classification}, 
    url={https://towardsdatascience.com/using-convolutional-neural-network-for-image-classification-5997bfd0ede4}, 
    journal={Medium}, 
    publisher={Towards Data Science}, 
    author={Lang, Niklas}, 
    year={2022}, 
    month={Oct}
} 

@misc{saha_2022,
	author = {Saha, Sumit},
	month = {4},
	title = {{A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way}},
	year = {2023},
	url = {https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53},
}
@article{trabelsi2023real, 
  title={Real-Time Attention Monitoring System for Classroom: A Deep Learning Approach for Student’s Behavior Recognition}, 
  author={Trabelsi, Zouheir and Alnajjar, Fady and Parambil, Medha Mohan Ambali and Gochoo, Munkhjargal and Ali, Luqman}, 
  journal={Big Data and Cognitive Computing}, 
  volume={7}, 
  number={1}, 
  pages={48}, 
  year={2023}, 
  publisher={MDPI} 
} 

@article{arciniegas2021students, 
  title={Students' Attention Monitoring System in Learning Environments based on Artificial Intelligence}, 
  author={Arciniegas, Daniel Fernando Terraza and Amaya, Mauricio and Carvajal, Alejandro Piedrahita and Rodriguez-Marin, Paula Andrea and Duque-Munoz, Leonardo and Martinez-Vargas, Juan David}, 
  journal={IEEE Latin America Transactions}, 
  volume={20}, 
  number={1}, 
  pages={126--132}, 
  year={2021}, 
  publisher={IEEE} 
} 

@article{wang2019tracking, 
  title={Tracking students’ visual attention on manga-based interactive e-book while reading: an eye-movement approach}, 
  author={Wang, Chun-Chia and Hung, Jason C and Chen, Shih-Nung and Chang, Hsuan-Pu}, 
  journal={Multimedia Tools and Applications}, 
  volume={78}, 
  pages={4813--4834}, 
  year={2019}, 
  publisher={Springer} 
} 

@article{yang2013tracking, 
  title={Tracking learners' visual attention during a multimedia presentation in a real classroom}, 
  author={Yang, Fang-Ying and Chang, Chun-Yen and Chien, Wan-Ru and Chien, Yu-Ta and Tseng, Yuen-Hsien}, 
  journal={Computers \& Education}, 
  volume={62}, 
  pages={208--220}, 
  year={2013}, 
  publisher={Elsevier} 
} 

 @Article{Hosna2022,
author={Hosna, Asmaul
and Merry, Ethel
and Gyalmo, Jigmey
and Alom, Zulfikar
and Aung, Zeyar
and Azim, Mohammad Abdul},
title={Transfer learning: a friendly introduction},
journal={Journal of Big Data},
year={2022},
month={Oct},
day={22},
volume={9},
number={1},
pages={102},
abstract={Infinite numbers of real-world applications use Machine Learning (ML) techniques to develop potentially the best data available for the users. Transfer learning (TL), one of the categories under ML, has received much attention from the research communities in the past few years. Traditional ML algorithms perform under the assumption that a model uses limited data distribution to train and test samples. These conventional methods predict target tasks undemanding and are applied to small data distribution. However, this issue conceivably is resolved using TL. TL is acknowledged for its connectivity among the additional testing and training samples resulting in faster output with efficient results. This paper contributes to the domain and scope of TL, citing situational use based on their periods and a few of its applications. The paper provides an in-depth focus on the techniques; Inductive TL, Transductive TL, Unsupervised TL, which consists of sample selection, and domain adaptation, followed by contributions and future directions.},
issn={2196-1115},
doi={10.1186/s40537-022-00652-w},
url={https://doi.org/10.1186/s40537-022-00652-w}
}


@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@inproceedings{canedo2018monitoring,
  title={Monitoring students’ attention in a classroom through computer vision},
  author={Canedo, Daniel and Trifan, Alina and Neves, Ant{\'o}nio JR},
  booktitle={Highlights of Practical Applications of Agents, Multi-Agent Systems, and Complexity: The PAAMS Collection: International Workshops of PAAMS 2018, Toledo, Spain, June 20--22, 2018, Proceedings 16},
  pages={371--378},
  year={2018},
  organization={Springer}
}

@inproceedings{burnik2017kinect,
  title={Kinect based system for student engagement monitoring},
  author={Burnik, Urban and Zaletelj, Janez and Ko{\v{s}}ir, Andrej},
  booktitle={2017 IEEE First Ukraine Conference on Electrical and Computer Engineering (UKRCON)},
  pages={1229--1232},
  year={2017},
  organization={IEEE}
}

@article{susac2014eye,
  title={EYE MOVEMENTS REVEAL STUDENTS’STRATEGIES IN SIMPLE EQUATION SOLVING},
  author={Susac, Ana NA and Bubic, Andreja and Kaponja, Jurica and Planinic, Maja and Palmovic, Marijan},
  journal={International Journal of Science and Mathematics Education},
  volume={12},
  pages={555--577},
  year={2014},
  publisher={Springer}
}

@inproceedings{ujbanyi2016eye,
  title={Eye-tracking analysis of computer networks exam question besides different skilled groups},
  author={Ujbanyi, Tibor and Katona, Jozsef and Sziladi, Gergely and Kovari, Attila},
  booktitle={2016 7th IEEE International Conference on Cognitive Infocommunications (CogInfoCom)},
  pages={000277--000282},
  year={2016},
  organization={IEEE}
}
@article{daisee1,
  title={Daisee: Towards user engagement recognition in the wild},
  author={Gupta, Abhay and D'Cunha, Arjun and Awasthi, Kamal and Balasubramanian, Vineeth},
  journal={arXiv preprint arXiv:1609.01885},
  year={2016}
}
 @misc{daisee2, title={Daisee}, url={https://people.iith.ac.in/vineethnb/resources/daisee/index.html}, journal={DAiSEE : Dataset for Affective States in E-Environments}, publisher={Vineeth Balasubramanian}, author={Gupta, Abhay and D'Cunha, Arjun and Awasthi, Kamal and Balasubramanian, Vineeth}} 

 @INPROCEEDINGS {xception,
author = {F. Chollet},
booktitle = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {Xception: Deep Learning with Depthwise Separable Convolutions},
year = {2017},
volume = {},
issn = {1063-6919},
pages = {1800-1807},
abstract = {We present an interpretation of Inception modules in convolutional neural networks as being an intermediate step in-between regular convolution and the depthwise separable convolution operation (a depthwise convolution followed by a pointwise convolution). In this light, a depthwise separable convolution can be understood as an Inception module with a maximally large number of towers. This observation leads us to propose a novel deep convolutional neural network architecture inspired by Inception, where Inception modules have been replaced with depthwise separable convolutions. We show that this architecture, dubbed Xception, slightly outperforms Inception V3 on the ImageNet dataset (which Inception V3 was designed for), and significantly outperforms Inception V3 on a larger image classification dataset comprising 350 million images and 17,000 classes. Since the Xception architecture has the same number of parameters as Inception V3, the performance gains are not due to increased capacity but rather to a more efficient use of model parameters.},
keywords = {computer architecture;correlation;convolutional codes;google;biological neural networks},
doi = {10.1109/CVPR.2017.195},
url = {https://doi.ieeecomputersociety.org/10.1109/CVPR.2017.195},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jul}
}

@article{ffmpeg,
  title={Converting video formats with FFmpeg},
  author={Tomar, Suramya},
  journal={Linux Journal},
  volume={2006},
  number={146},
  pages={10},
  year={2006},
  publisher={Belltown Media}
}